/* pages/user/login/index.wxss */
.login-page{
  position: absolute;
  width: 100%;
  left: 0;
  top:0;
  background: #f33333;
  height:100%;
}
.login-page .touxiang{
  height:400rpx;
  position: relative;
}
.login-page .touxiang image{
  width: 80px;
  height: 80px;
  display: block;
  border-radius: 50%;
  border: 5px solid rgba(255,255,255,0.5);
  position: absolute;
  left: 50%;
  top:50%;
  margin-top: -40px;
  margin-left: -40px;
}
.line-sction{
  border-bottom: 1px solid #ff7979;
}
.line-block{
  border-top:1px solid #ff7979;
}
.line-block .lt{
  color: #fff;
  background:no-repeat;
  padding-left:30px;
  margin-left:50rpx;
}
.line-block .lt.user{
	background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAlCAYAAAC3UUK1AAABwUlEQVRIie3XP2sUQRjH8c8mZwwWBgvBP5WgjZ2VhYJ1UCTYCApaCXZq43tIa2kpxEKIFuILUNTCQhTUQiQgiJUiKgkn6D0WO5sMx97d7l1s5H4w7MPMPPOdeXaGeaaICEmXcAVHscNk+oEnWMZrESEibsW/02IREUt4kGawhvvYwMyYqwjsU0YFuiLiWSJ+iIj5tLLtKKerpXRwJBFX0c1mtIi92eyGqUAPb/Aq1T3Cdyx08CdV5uFZxbl2UdrURdxNdhcLMxmkk76nJgDA7cyezQfOdSCzz+K9MhzDFLiOq5hP/TdDXAfJ/8tzfB0BqLSWvhv9DaO26f6GANg9qGHcs9BKU8gUMoVMIf8jpNdirIFXdB1kNrM/tYB8q/FH/aWVg1cy52EKHEv2riaQp5l9pgGgXw/1ha4O8hkncNNWSjRKhTIheYsb/Y11EMq7fakhYKTG2cKtfdo6HMcXvMTOpk6dDPS7Qf/D2JPKHH6N6N+rINVbpAlkJQ3+ET8b9J8DEfEiJd/vtjGjFxEnq6y+iIgLaYaUGfk9rJvsfXJQuZU76FXUO5M9pobqfBFbb8ZruIxDBp+fplpX7sBlPP4L/HSwO5MJlb8AAAAASUVORK5CYII=");
	background-size:15px;
  background-position:3px center;
}
.line-block .lt.lock{
	background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAgCAYAAAABtRhCAAACCElEQVRIicWVwUtVQRSHv/veM5DAJKhwpQVCraxdELTRTbRIgxYFEQRBgbkyol1/gC6EWrSJFoILN+4UokXQRiSskBZFC0OIpKiURJTer8XMpePwfPfeee/SDwbOnTPnfMzMPXMSSeTUFeAicAY4BlSAX8BH4DkwC6xlZpGUNa5K+qBs7UialFRtli8L9nif5KuSPknaaOB7L6knBvg0SPRG0i1JfWZNt6QLkmaCtV+8LzdwNEjwMOMkkDQo6YeJWcoL7AlgYzlg6TguadvE3s4DnDIB8wVg6bhs4n9KqjQDViStm4D+CCCSVkyOQeurBFVyCjji7RVfYzGaNvaQdYTAPmMvRsIA3hm7vxmw09g7LQC/GvuAddSChavG3mgB+Bq4D5wERq0jkXtL7+GOsxf3XoI7lldAEgHcxe2yE/iDe3t/A88SSXPApYikMdpKpPztoh2q4VrMIWAduAHUiTvG/VQH7gAjwGbNTwBsAgttBFmd9cA9ZdFBe3dmdTg1wjrMo/PAS2AZeFA0OKzDLJ3wsFSngS1gKm+CojscbjB3s0iCosC3DeaWywS+ACb492cvAeNlAsE9g9+8fdfYpQGtuooGxACrwFFvHywaXLQswL3+j4ABIpp0DBDc3UXJHukuUFbn+J4aNdydAHQD1ymnW5xLP/5LP3wCXPPf1SZrW1Edd12f/wLmqNQFw65VCwAAAABJRU5ErkJggg==");
	background-size:20px;
  background-position:0 center;
}
.line-block .rt input{
	height:20px;
	line-height:20px;
	padding-top:18px;
  padding-bottom: 20px;
  text-align: left;
  margin-left: 20px;
  color: #fff;
  font-size: 16px;
}
.scddf{
  color: #ff7979;
}
.l-forget-text{
  padding:20px 0;
  text-align: right;
  margin-right:20rpx;
  color: #fff;
}
.button-section{
  padding: 0 40rpx;
}
.button-section button{
  background: #fff;
  color: #f33333;
}
.button-section button.button-hover{
  opacity: 0.7;
}
.button-zhuce{
  padding:150rpx 0 0; 
  text-align: center;
}
.button-zhuce text{
  display: inline-block;
  font-size: 14px;
  width:60px;
  height:30px;
  line-height:30px;
  background: transparent;
  color: #fff;
  border:2px solid #fff;
  border-radius:5px;
}