/* pages/user/registSecondStep/index.wxss */
.zhuce .line-block{
	position: relative;
}
.zhuce .line-block .lt{
	min-width:120px;
}
.zhuce .line-block .rt{
	text-align: left;
}
.zhuce .line-block .rt input{
	padding-top:18px;
	padding-bottom: 20px;
	text-align: left;
}
.button-section{
	padding:30rpx 30rpx 400rpx;
}
.button-section button{
	background: #f33333;
	color: #fff;
}
.button-section button.button-hover{
	opacity: 0.7;
}